FIREBASE_API_KEY=AIzaSyD91v_zER4R_O3l4d20gCCIfC-0GjiVv1E
FIREBASE_AUTH_DOMAIN=wildlife-c6d3e.firebaseapp.com
FIREBASE_PROJECT_ID=wildlife-c6d3e
FIREBASE_STORAGE_BUCKET=wildlife-c6d3e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=719831533079
FIREBASE_APP_ID=1:719831533079:web:d376af5067b4d45d8d7e52
EAS_PROJECT_ID=c6d3e123-4567-89ab-cdef-1234567890ab
